#AWS::AppFlow::ConnectorProfile ConnectorType  == Amplitude |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Datadog |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Dynatrace |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == EventBridge |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Googleanalytics |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Infornexus |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Marketo |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Redshift |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == S3 |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Salesforce |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Servicenow |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Singular |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Slack |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Snowflake |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Trendmicro |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Upsolver |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Veeva |OR| AWS::AppFlow::ConnectorProfile ConnectorType  == Zendesk << Enforce allowed values [Amplitude | Datadog | Dynatrace | EventBridge | Googleanalytics | Infornexus | Marketo | Redshift | S3 | Salesforce | Servicenow | Singular | Slack | Snowflake | Trendmicro | Upsolver | Veeva | Zendesk]
* TracingConfig.Mode  == /\S/ <<  TracingConfig is an expected but optional String property for all resources
* TrackingOptions.CustomRedirectDomain  == /\S/ <<  TrackingOptions is an expected but optional String property for all resources
AWS::ApiGateway::Stage TracingEnabled  == /True/ <<  True is an expected value for AWS::ApiGateway::Stage TracingEnabled
AWS::AppFlow::ConnectorProfile ConnectorType  == /Dynatrace/ <<  Dynatrace is an expected value for AWS::AppFlow::ConnectorProfile ConnectorType
AWS::AppFlow::ConnectorProfile ConnectorType IN [Amplitude,Datadog,Dynatrace,EventBridge,Googleanalytics,Infornexus,Marketo,Redshift,S3,Salesforce,Servicenow,Singular,Slack,Snowflake,Trendmicro,Upsolver,Veeva,Zendesk] << Enforcing Allowed Values only
AWS::ApplicationAutoScaling::ScalingPolicy TargetTrackingScalingPolicyConfiguration.applicationautoscaling.scalingpolicy.targettrackingscalingpolicyconfiguration.TargetValue  == /.*/ <<  applicationautoscaling.scalingpolicy.targettrackingscalingpolicyconfiguration.TargetValue is a required property for AWS::ApplicationAutoScaling::ScalingPolicy TargetTrackingScalingPolicyConfiguration
AWS::AutoScaling::ScalingPolicy TargetTrackingConfiguration.autoscaling.scalingpolicy.targettrackingconfiguration.TargetValue  == /.*/ <<  autoscaling.scalingpolicy.targettrackingconfiguration.TargetValue is a required property for AWS::AutoScaling::ScalingPolicy TargetTrackingConfiguration
AWS::GameLift::GameServerGroup AutoScalingPolicy.gamelift.gameservergroup.autoscalingpolicy.TargetTrackingConfiguration  == /.*/ <<  gamelift.gameservergroup.autoscalingpolicy.TargetTrackingConfiguration is a required property for AWS::GameLift::GameServerGroup AutoScalingPolicy
AWS::Lambda::Function TracingConfig.Mode  == /\S/ <<  AWS::Lambda::Function is an expected but optional String property for TracingConfig
AWS::PinpointEmail::ConfigurationSet TrackingOptions.CustomRedirectDomain  == /\S/ <<  AWS::PinpointEmail::ConfigurationSet is an expected but optional String property for TrackingOptions
RouteSettings.DataTraceEnabled == True << Enforce Expected Value for apigatewayv2.stage.routesettings.DataTraceEnabled
RunConfig.ActiveTracing == True << Enforce Expected Value for synthetics.canary.runconfig.ActiveTracing
SourceFlowConfig.ConnectorType == S3 \| Amplitude \| Datadog \| Dynatrace \| Googleanalytics \| Infornexus \| Salesforce \| Servicenow \| Singular \| Slack \| Trendmicro \| Veeva \| Zendesk << Enforce Expected Value for appflow.flow.sourceflowconfig.ConnectorType
SourceFlowConfig.ConnectorType IN [S3 \| Amplitude \| Datadog \| Dynatrace \| Googleanalytics \| Infornexus \| Salesforce \| Servicenow \| Singular \| Slack \| Trendmicro \| Veeva \| Zendesk] << Enforce Allowed Values
StageDescription.DataTraceEnabled == True << Enforce Expected Value for apigateway.deployment.stagedescription.DataTraceEnabled
StageDescription.TracingEnabled == True << Enforce Expected Value for apigateway.deployment.stagedescription.TracingEnabled
TargetTrackingConfiguration.DisableScaleIn == True << Enforce Expected Value for autoscaling.scalingpolicy.targettrackingconfiguration.DisableScaleIn
TargetTrackingScalingPolicyConfiguration.DisableScaleIn == True << Enforce Expected Value for applicationautoscaling.scalingpolicy.targettrackingscalingpolicyconfiguration.DisableScaleIn
TracingConfig.Mode == Active << Enforce Expected Value for lambda.function.tracingconfig.Mode
TracingConfig.Mode == PassThrough << Enforce Expected Value for lambda.function.tracingconfig.Mode
TracingConfig.Mode IN [Active,PassThrough] << Enforce Allowed Values
